{
  "name": "downlevel-dts",
  "version": "0.1.0",
  "description": "Convert d.ts to be compatible with older typescript compilers",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nathan Shively-Sanders",
  "license": "MIT",
  "dependencies": {
    "ts-morph": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
